{
  "name": "provi-hackathon",
  "version": "1.0.0",
  "description": "Repositório criado para hospedar o projeto mínimo viável (MVP), desenvolvido no hackathon da Provi.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pam18/provi-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pam18/provi-hackathon/issues"
  },
  "homepage": "https://github.com/Pam18/provi-hackathon#readme",
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
